<!DOCTYPE html>
<head>
<script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shuoyao Wang @ SZU</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
	<link rel="shortcut icon" href="http://ncel.ie.cuhk.edu.hk/sites/all/themes/zeropoint/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

</head>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="/assets/css/style.css?v=686027aeec6fcff9bf872b263677d52d6cfc857d">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://wsycuhk.github.io/">Shuoyao Wang's Homepage 王朔遥</a></h1>
      

<table >
<tr>
<td align='justify' width="150">
<a href="./gongzuozheng_small.jpg"><img src="./gongzuozheng_small.jpg" alt="Photo" width="150";" /></a>  </td>
<td align='justify'>
 <p>Assistant Professor (tenure-track) <br />
B.Eng, PhD@CUHK <br />
College of Electronic and Information Engineering <br />
Shenzhen University <br />
<a href="https://scholar.google.com.hk/citations?user=Bx2v5H8AAAAJ&amp;hl=en" rel="nofollow">[Google Scholar]</a>
<a href="https://github.com/wsycuhk.github.io">[Github]</a></p>
</td></tr></table>



<h2 id="recent-news">Recent News</h2>
<p>Our paper “Locational detection of false data injection attack in smart grid: a multi-label classification approach” is accepted by IEEE Internet of Things Journal. The data and implementation cound be find in <a href="https://github.com/wsyCUHK/WSYCUHK_FDIA">github</a>.</p>

<h2 id="biography">Biography</h2>
<ul>
  <li>2020-Current Assistant Professor in College of Electronic and Information Engineering, Shenzhen University, Shenzhen</li>
  <li>2018-2020 Senior Researcher in Department of Anti-money Laundering and Riskmanagement, Tencent, Shenzhen</li>
  <li>2018-2018 Postdoc Research Fellow in Information Engineering, The Chinese University of Hong Kong (CUHK), Hong Kong</li>
  <li>2013-2018 Ph. D. in Information Engineering, CUHK, Hong Kong</li>
  <li>2011-2013 Bachelor of Enigneering in Information Enigneering, CUHK, Hong Kong</li>
  <li>2009-2011 Bachelor of Science in Electronical Information Science and Technology, Sun Yat-Sen University, Guangzhou</li>
</ul>

<p>Shuoyao Wang received the B.Eng. degree (with first class Hons.) and the Ph.D degree in information engineering from The Chinese University of Hong Kong, Hong Kong, in 2013 and 2018, respectively. From 2018 to 2020, he was an senior researcher with the Department of Risk Management, Tencent, Shenzhen, China. Since 2020, he has been with the College of Electronic and Information Engineering, Shenzhen University, Shenzhen, China, where he is currently an Assistant Professor. His research interests include optimization theory, operational research, and machine learning in Multimedia Processing, Smart Grid, and Communications.</p>

<h2 id="research-interests">Research Interests</h2>
<ul>
  <li>Multimedia Process and Machine Learning</li>
  <li>(Smart Grid) Communication</li>
  <li>Power system and Internet of Things</li>
</ul>

<h2 id="publications">Publications</h2>
<h3 id="journal">Journal</h3>
<ul>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Locational detection of false data injection attack in smart grid: a multi-label classification approach,” IEEE Internet of Things Journal, DOI:10.1109/JIOT.2020.2983911, March 2020.<a href="https://github.com/wsyCUHK/WSYCUHK_FDIA">[Github]</a></li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Reinforcement learning for real-time pricing and scheduling control in EV charging stations,” IEEE Transactions on Industrial Informatics, DOI:10.1109/TII.2019.2950809, November 2019.<a href="https://github.com/wsyCUHK/Reinforcement-Learning-for-Real-time-Pricing-and-Scheduling-Control-in-EV-Charging-Stations">[Github]</a></li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Demand response management for profit maximizing energy loads in real-time electricity market,”  IEEE Transactions on Power Systems, vol. 33, no. 6, pp. 6387-6396, November 2018.</li>
  <li><strong>S. Wang</strong>, S. Bi, Y. J. Zhang, and J. W. Huang, “Electrical vehicle charging station profit maximization: admission, pricing, and online Scheduling,” IEEE Transactions on Sustainable Energy, vol. 9, no. 4, pp. 1722-1731, October 2018.</li>
</ul>

<h3 id="conference">Conference</h3>
<ul>
  <li><strong>S. Wang</strong> and D. Zhu, “Interpretable multimodal learning for intelligent regulation in online payment systems,” is during rebuttal in IJCAI 2020.</li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “A reinforcement learning approach for EV charging station dynamic pricing and scheduling control,” IEEE Power &amp; Energy Society General Meeting, Portland, OR, USA, August 2018.</li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “The impacts of energy customers demand response on real-time electricity market participants,” IEEE ICC, Kansas City, MO, USA, May 2018.</li>
</ul>

<h3 id="patent">Patent</h3>
<ul>
  <li><strong>S. Wang</strong>,  Text classification with heterogeneous random walk and network embedding, 2019-08-16，China Patent 2019107607855</li>
</ul>

<h2 id="linkes">Usefull Links</h2>
<ul>
<li>PhD Supervisor: <a href="https://staff.ie.cuhk.edu.hk/~yjzhang/">Ying-jun Angela Zhang</a>, IEEE Fellow, The Chines University of Hong Kong. </li>
<li>Close co-auther: <a href="https://sites.google.com/site/bisuzhi/">Suzhi Bi</a>, Shenzhen University. </li>
</ul>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
	

</html>
